{
  "manifest_version": 3,
  "name": "Read Aloud + Voice Typing",
  "version": "1.0",
  "description": "Read selected text aloud and type using your voice.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
