{
  "manifest_version": 3,
  "name": "Magnifying Glass",
  "version": "1.1.0",
  "description": "Turn any page into a movable magnifying lens with adjustable zoom and size.",
  "action": {
    "default_title": "Magnifying Glass",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "icons": {
    "16": "icons/16.png" 
  }
}