{
  "manifest_version": 3,
  "name": "Mathbox",
  "version": "1.0.0",
  "description": "Calculator and converter tools all in one place.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mathbox"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png"
  }
}