{
  "manifest_version": 3,
  "name": "Bunny Pad",
  "version": "1.0",
  "description": "A cozy bunny-themed notepad with a saved_notes default file and export options.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bunny Pad"
  },
  "permissions": ["storage"]
}
