{
  "manifest_version": 3,
  "name": "Uni Text Expander",
  "author": "codebunny",
  "version": "1.0.0",
  "description": "Shortcodes that auto-expand into full phrases across all websites.",
  "action": {
    "default_title": "Uni Text Expander",
    "default_popup": "expander ui.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}